.syntax--source.syntax--css {
    .syntax--entity {
      &.syntax--other {
        &.syntax--attribute-name {
          color: @px-blue;
        }
        &.syntax--inherited-class {
          color: @px-green;
        }
      }
    }
    .syntax--support {
      &.syntax--function {
        color: @px-orange;
        &.syntax--builtin {
          color: @px-violet;
        }
      }
      &.syntax--type {
        color: @px-violet;
      }
      &.syntax--constant{
        color: @px-green;
      }
      &.syntax--class,
      &.syntax--variable,
      &.syntax--other.syntax--module {
        color: @px-orange;
      }
    }
    .syntax--variable {
      &.syntax--parameter,
      &.syntax--other {
        color: @px-magenta;
      }
    }
    .syntax--constant{
      &.syntax--language,
      &.syntax--character,
      &.syntax--numeric,
      &.syntax--other {
        color: @px-orange;
      }
    }
}
