atom-text-editor, :host {
  .gfm {
    .markup.italic {
      color:@px-text;
      font-style: italic;
    }
    .markup.bold {
      color:@px-text;
      font-weight:bold;
    }
    .markup.strike {
      text-decoration:line-through;
      color:@px-comment;
    }
    .markup.bold.italic {
      color:@px-text;
      font-weight:bold;
      font-style: italic;
    }
    .markup.heading.heading-1 {
      color:@px-text;
      font-weight:bold;
    }
    .markup.heading.heading-2 {
      color:@px-text;
      font-weight:bold;
    }
    .markup.heading.heading-3 {
      color:@px-text;
      font-weight:bold;
    }
    .markup.heading.heading-4 {
      color:@px-text;
      font-weight:bold;
    }
    .markup.heading.heading-5 {
      color:@px-text;
      font-weight:bold;
    }
    .markup.heading.heading-6 {
      color:@px-text;
      font-weight:bold;
    }
    .markup.heading.marker {
      color:@px-text;
    }
    .link {
      color:@px-back3;
      //text-decoration:underline;
    }
    .link .entity {
      color:@px-blue;
    }
    .raw {
      color:@px-code;
    }
    .comment {
      color:@px-comment;
      font-style: italic;
    }
  }
}
