// Language syntax highlighting

.syntax--comment {
  color: @px-comment;
  font-style: italic;
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @px-violet;
  }

  &.syntax--other.syntax--inherited-class {
    color: @px-green;
  }
}

.syntax--keyword {
  color: @px-blue;

  &.syntax--control {
    color: @px-blue;
  }

  &.syntax--operator {
    color: @px-text;
  }

  &.syntax--other.syntax--special-method {
    color: @px-violet;
  }

  &.syntax--other.syntax--unit {
    color: @px-violet;
  }
}

.syntax--storage {
  color: @px-blue;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @px-blue;
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
      color: @px-text;
    }
  }
}

.syntax--constant{
  color: @px-violet;

  &.syntax--variable {
    color: @px-violet;
  }

  &.syntax--character.syntax--escape {
    color: @px-blue;
  }

  &.syntax--numeric {
    color: @px-violet;
  }

  &.syntax--other.syntax--color {
    color: @px-blue;
  }

  &.syntax--other.syntax--symbol {
    color: @px-blue;
  }
}

.syntax--variable {
  color: @px-blue;

  &.syntax--interpolation {
    color: @px-magenta;
  }

  &.syntax--parameter {
    color: @px-text;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @px-blue;
  color: @syntax-background-color;
}

.syntax--string {
  color: @px-green;


  &.syntax--regexp {
    color: @px-blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @px-violet;
    }
  }

  &.syntax--other.syntax--link {
    color: @px-blue;
  }
}

.syntax--punctuation{
  &.syntax--definition {
    &.syntax--comment {
      color: @px-comment;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @px-text;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @px-violet;
    }

    &.syntax--bold {
      color: @px-violet;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @px-blue;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @px-magenta;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @px-text;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @px-violet;
  }

  &.syntax--function  {
    color: @px-blue;

    &.syntax--any-method {
      color: @px-violet;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @px-violet;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @px-violet;
  }

  &.syntax--name.syntax--section {
    color: @px-violet;
  }

  &.syntax--name.syntax--tag {
    color: @px-blue;
  }

  &.syntax--other.syntax--attribute-name {
    color: @px-violet;

    &.syntax--id {
      color: @px-violet;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @px-violet;

    &.syntax--body {
      color: @px-text;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @px-text;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @px-blue;
    }
  }

  &.syntax--link {
    color: @px-violet;
  }

  &.syntax--require {
    color: @px-violet;
  }

  &.syntax--selector {
    color: @px-blue;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @px-text;
  }

  &.syntax--tag {
    color: @px-text;
  }
}

.syntax--none {
  color: @px-text;
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    color: @px-violet;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @px-blue;
  }

  &.syntax--deleted {
    color: @px-blue;
  }

  &.syntax--italic {
    color: @px-blue;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @px-violet;
  }

  &.syntax--inserted {
    color: @px-green;
  }

  &.syntax--list {
    color: @px-blue;
  }

  &.syntax--quote {
    color: @px-violet;
  }

  &.syntax--raw.syntax--inline {
    color: @px-green;
  }
}
